            

MAIL_USERNAME=lrred444@gmail.com
MAIL_PASSWORD=qwun bjnx byec cehe




RAZORPAY_KEY=rzp_test_RH6n0VjLPp4cd7
RAZORPAY_SECRET=ei5ZQbwEyJ8nsPE86a71AHeD
SECRET_KEY=supersecretkey
DATABASE_URL=postgresql://postgres:12345@localhost:5432/e_com