            

MAIL_USERNAME=lrred444@gmail.com
MAIL_PASSWORD=qwun bjnx byec cehe




RAZORPAY_KEY=rzp_test_RH6n0VjLPp4cd7
RAZORPAY_SECRET=ei5ZQbwEyJ8nsPE86a71AHeD
SECRET_KEY=supersecretkey
DATABASE_URL=postgresql://red:TidfLEGZ9fq3r0K0hwK3tBXEztow92vW@dpg-d3j6q5idbo4c7387audg-a.oregon-postgres.render.com/e_com_vwbp
